apiVersion: webapp.udaykk.me/v1
kind: Healthcheck
metadata:
  labels:
    app.kubernetes.io/name: healthcheck
    app.kubernetes.io/instance: healthcheck-sample
    app.kubernetes.io/part-of: oper
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: oper
  name: healthcheck-sample
spec:
  # TODO(user): Add fields here
